{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-airport.gl.joinmc.link",
          "assigned_srv": "when-airport.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caeff557-2b7e-4956-9333-71065b1b10d1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30482,
          "port_start": 30481,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T21:45:29.383713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "874eb1ec-2b8c-4fe8-8439-1ea9959eeda1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8cc2f50-bc2b-4d4e-866c-f9fc139b6689",
          "agent_name": "from-key-452a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cell-locations.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "462db92f-ca07-4e6f-90b1-0c0d08e28fb5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30585,
          "port_start": 30584,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T21:47:02.287386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66cc057e-b4e3-43d0-a0bc-355bf71c1128",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f8cc2f50-bc2b-4d4e-866c-f9fc139b6689",
          "agent_name": "from-key-452a",
          "local_ip": "127.0.0.1",
          "local_port": 2222
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
